{
  "name": "bon-vivant-api",
  "version": "0.0.1",
  "description": "GraphQL backend for a cocktail book app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.5.1",
    "mongoose": "^5.6.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.26.1",
    "slugify": "^1.3.4"
  }
}
